{
  "name": "YoutubeApp",
  "version": "1.0.0",
  "description": "NPM, Webpack, PostCSS, React, JS6",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "Igor Queiroz",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^6.2.5",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.25.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "ftellipsis": "^0.2.3",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0"
  }
}
